<html>
<head>
 
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <title>
        Imersão Dev - Aula 03
    </title>
</head>

<body>
    <div class="container">
      <br>
      <br>
      
        <h1 class="page-title">
            Qual é o número?
        </h1>
      <br>
      <br>
        <p class="page-subtitle">
            Tente adivinhar um número de 0 a 20.
          <br>
          <br>
          Você tem 5 tentativas.
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
</body>

</html>
